<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="8dp"
	android:paddingRight="8dp"
	>

	<ListView android:id="@android:id/list" 
        android:scrollingCache="false"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1" 
  	
		 />
	<TextView android:id="@+id/text1" 
	android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:padding="12dp"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#000000"
		 />


</LinearLayout>
 